source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/theme.vim
source $HOME/.config/nvim/general/mapping.vim

source $HOME/.config/nvim/general/fzf.vim
source $HOME/.config/nvim/general/coc.vim
source $HOME/.config/nvim/general/devicon.vim
source $HOME/.config/nvim/general/bracket.vim
source $HOME/.config/nvim/general/keymaps.vim
source $HOME/.config/nvim/general/nerdtree.vim

source $HOME/.config/nvim/general/snippets.vim
source $HOME/.config/nvim/general/lightline.vim
source $HOME/.config/nvim/general/tmux.vim
source $HOME/.config/nvim/general/telescop.vim
source $HOME/.config/nvim/general/lspsage.vim
source $HOME/.config/nvim/general/git.vim

source $HOME/.config/nvim/general/floaterm.vim
source $HOME/.config/nvim/general/scope.vim